
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clock</title>
</head>
<body>

 <div class="wrapper">
        <ul id="clocktext">CLOCK</ul>
        <ul id="clock">
            <li class="numbers"><span>1</span></li>
            <li class="numbers"><span>2</span></li>
            <li class="numbers"><span>3</span></li>
            <li class="numbers"><span>4</span></li>
            <li class="numbers"><span>5</span></li>
            <li class="numbers"><span>6</span></li>
            <li class="numbers"><span>7</span></li>
            <li class="numbers"><span>8</span></li>
            <li class="numbers"><span>9</span></li>
            <li class="numbers"><span>10</span></li>
            <li class="numbers"><span>11</span></li>
            <li class="numbers"><span>12</span></li>
            <li id="hour"></li>
            <li id="minute"></li>
            <li id="second"></li>
        </ul>
    </div>


  <style>
    html {
      background: white;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid black;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.4s;
    }
    .second-hand{
        background-color: red;
        transition:0.4s;
    }
    .hour-hand{
        transition:0.4s;
    }
    .min-hand{
        transition:0.4s;
    }
  </style>

  <script src="p11.js"></script>
</body>
</html>

